# LT-Showcase_Photo-Album

./: .gitignore  LT Showcase.sln  LTShowcase.sln  README.md
src/: InputManager.cs  JsonQueryManager.cs  LT Showcase.csproj  LTShowcase.csproj  Photo.cs  PhotoProcessor.cs  Program.cs  jsonProcessor.cs
tests/: InputManager_tests.cs  PhotoProcessor_tests.cs  json_tests.cs  tests.csproj
